Desktop_01_3990/View/AddEditStudentView.xaml

<Window x:Class="Desktop_01_3990.View.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990.View" 
        xmlns:vm1="clr-namespace:Desktop_01_3990.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="900" Width="800">
    <Window.DataContext>
        <vm1:AddEditStudentVM/>
    </Window.DataContext>
    <Grid>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" />
          
        </Grid>
        <Grid Grid.Column="1">
               <StackPanel 
            Height="auto" 
            VerticalAlignment="Center" Orientation="Vertical">
            
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>

            <TextBlock Text="Student ID:" Margin="5"/>
            <TextBox Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Date of Birth:" Margin="5"/>

            <DatePicker SelectedDate="{Binding DateOfBirthDMY,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Text="First Name:" Margin="5"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <!--<TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>-->
            <TextBlock Text="GPA" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Gender" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Semester" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Semester, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Department" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="insert picture" Width="auto" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}"/>
               
             <ComboBox Grid.Row="7" Grid.Column="1" Width="200" 
                          ItemsSource="{Binding GenderOptions}" 
                             SelectedValue="{Binding Gender}">
                  
             </ComboBox>
             <ComboBox ItemsSource="{Binding Semesters}"
                  SelectedItem="{Binding Semester}"
                  Margin="10"
                  Width="150">
              </ComboBox>

                <!-- Department ComboBox -->
              <ComboBox ItemsSource="{Binding Departments}"
                  SelectedItem="{Binding Department}"
                  Margin="10"
                  Width="150">
              </ComboBox>

                <!-- Modules ComboBox -->
                <ComboBox ItemsSource="{Binding Modules}"
                  SelectedItem="{Binding SelectedModule}"
                  Margin="10"
                  Width="150">
                </ComboBox>
                <Button Content="Save" Command="{Binding SaveCommand}"  VerticalAlignment="Bottom" />


        </StackPanel>

        </Grid>
     
    </Grid>
</Window>
