Desktop_01_3990/View/AddStudentView.xaml

<Window x:Class="Desktop_01_3990.View.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990.View" 
        xmlns:vm1="clr-namespace:Desktop_01_3990.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="800">
    <Window.DataContext>
        <vm1:AddStudentVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="auto" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
            
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>

            <TextBlock Text="Student ID:" Margin="5"/>
            <TextBox Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="BP:" Margin="5"/>

            <DatePicker SelectedDate="{Binding DateOfBirthDMY,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Text="First Name:" Margin="5"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Gender" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Semester" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Semester, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <Button Content="insert picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>


        </StackPanel>

    </Grid>
</Window>
