Desktop_01_3990/View/DetailsWindowView.xaml

<Window x:Class="Desktop_01_3990.View.DetailsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990.View" 
        xmlns:viewmodel="clr-namespace:Desktop_01_3990.ViewModel" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddEditStudentVM}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DetailsWindowView" Height="500" Width="700">
    <Border>
        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="2">
                    <Grid>

                        <Border Grid.Column="0" Margin="5"
                            Background="#8d1294"
                        CornerRadius="0 50 0 30">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3.*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" >
                                    <Grid>

                                    </Grid>
                                </Border>

                                <Border Grid.Row="1"
                                Width="215" Height="215"
                                Padding="3" Background="white"
                                CornerRadius="0 100 100 100"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush 
                                        ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />

                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>


                                <Border Grid.Row="2">
                                    <Button 
                                Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                                Margin="15 0 15 20" Click="btnClose_Click">

                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Logout"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="LogOut"/>
                                        </StackPanel>
                                    </Button>
                                </Border>


                            </Grid>
                        </Border>

                    </Grid>
                </Border>





                <Grid Grid.Column="1">
                    <StackPanel>




                        <TextBlock Text="Student ID"
                   Margin="10 20 0 0"/>

                        <TextBlock Text="{Binding StudentID}" 
                       Margin="10"/>
                        <DatePicker SelectedDate="{Binding DateOfBirthDMY, Mode=TwoWay}" />


                        <TextBlock Text="Last Name" 
                   Margin="10 54 0 0"/>
                        <TextBlock Text="{Binding Lastname}" 
                       Margin="10"/>

                        <TextBlock Text="Age" 
                   Margin="10 54 0 0"/>
                        <TextBlock Text="{Binding Age}" 
                       Margin="10"/>

                        <TextBlock Text="Semester" 
                   Margin="10 54 0 0"/>
                        <TextBlock Text="{Binding Semester}" 
                       Margin="10"/>

                        <TextBlock Text="Gpa" 
                   Margin="10 54 0 0"/>
                        <TextBlock Text="{Binding Gpa}" 
                       Margin="10"/>

                    </StackPanel>

                </Grid>

            </Grid>


        </Grid>
    </Border>
    
</Window>
