Desktop_01_3990/View/DetailsWindowView.xaml

<Window x:Class="Desktop_01_3990.View.DetailsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990.View" 
        xmlns:viewmodel="clr-namespace:Desktop_01_3990.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddStudentVM}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DetailsWindowView" Height="600" Width="400">
    <Grid>
        <StackPanel>
            

            <Border Width="auto" Height="auto" CornerRadius="50">

                <Image Width="100" Height="auto" Margin="0 0 1 0" 
                       Source="{Binding Image}" />
            </Border>
            
            
            <TextBlock Text="Student ID"
                   Margin="10 20 0 0"/>

            <TextBlock Text="{Binding StudentID}" 
                       Margin="10"/>
            
            <TextBlock Text="Last Name" 
                   Margin="10 54 0 0"/>
            <TextBlock Text="{Binding Lastname}" 
                       Margin="10"/>
            
            <TextBlock Text="Age" 
                   Margin="10 54 0 0"/>
            <TextBlock Text="{Binding Age}" 
                       Margin="10"/>
            
            <TextBlock Text="Semester" 
                   Margin="10 54 0 0"/>
            <TextBlock Text="{Binding Semester}" 
                       Margin="10"/>
            
            <TextBlock Text="Gpa" 
                   Margin="10 54 0 0"/>
            <TextBlock Text="{Binding Gpa}" 
                       Margin="10"/>
            
        </StackPanel>
        
        
    </Grid>
</Window>
