Desktop_01_3990/View/LogInWindowView.xaml

<Window x:Class="Desktop_01_3990.View.LogInWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990.View" 
        xmlns:viewmodel="clr-namespace:Desktop_01_3990.ViewModel" xmlns:components="clr-namespace:Desktop_01_3990.Components" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LogInWindowView" 
        Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="White">
    <Window.DataContext>
        <viewmodel:LogInWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="30" BorderThickness="2" BorderBrush="Magenta">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid >
                <!--Top Button-->
                <Button x:Name="btnClose" ToolTip="Close"
                        Style="{StaticResource topButton}" Margin="0 0 20 0"
                        Background="#dcdcdc" HorizontalAlignment="Right" 
                        Click="btnCloseClick">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0"
                        ToolTip="Resize" Click="Button_Resize_Click"
                        Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Resize" />
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 90 0"
                        ToolTip="Minimize"
                        Background="#dcdcdc" HorizontalAlignment="Right"
                        Click="Button_Minimize_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize" />
                </Button>
            </Grid>
             
            </Border>

            <Border  Grid.Row="1"  BorderThickness="3"
                     BorderBrush="Black">
                 <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1">
                      <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Username:" />
                            <TextBox Grid.Row="0" Margin="80,0,0,0" Text="{Binding Username}" />
                            <TextBlock Grid.Row="1" Text="Password:" />
                            <components:BindablePasswordBox Grid.Row="1" Margin="80,0,0,0" Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="2" Margin="0,20,0,0" Width="80" Content="Login" Command="{Binding LoginCommand}" />
                        </Grid>
                    </Border>
                     
                     
                     

                 </Grid>
            
            </Border>

            <Border Grid.Row="2" CornerRadius="0 0 500 0" Background="Magenta"
                    BorderThickness="5" BorderBrush="Black">
                <Grid>
                    
                </Grid>
            </Border>
        </Grid>
        
   
    </Border>
    
</Window>
