Desktop_01_3990/MainWindow.xaml

<Window x:Class="Desktop_01_3990.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_01_3990" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30"
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left Menu-->
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}"
                        Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu"
                                           Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0"
                        CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80"
                                Padding="3" Background="white"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        <!--Menu Title-->
                        <TextBlock Text="Silver Club"
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="5 25 0 10"/>

                        <TextBlock Text="Member,france"
                                   Foreground="#d0bfff"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   />
                        
                        <!--Menu Seperator-->

                        <Separator Margin="25" DockPanel.Dock="Top"
                                   Height="0.8" Background="#7e5fdc"/>
                        
                        <!--Menu Buttons-->

                        <StackPanel DockPanel.Dock="Top">
                            
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="DashBoard"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" 
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Events"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="#7b5cd6"
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultiple"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="members"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Message"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Wallet"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}"
                                VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                                Margin="15 0 15 20">
                                    
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="LogOut"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
                
            </Grid>
            
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center"
                               Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search..."
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,
                                                    Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="40"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                           VerticalAlignment="Center" Margin="0 0 15 0"
                                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                
                <!--Top Button-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0"
                        Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0"
                        Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Member" Grid.Row="1" 
                           FontSize="32" FontWeight="SemiBold"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>
                
                <!--Add Button-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                               Width="11" Height="11"
                                               Margin="0 1 8 0"/>
                        <TextBlock Text="Add new Member"/>
                    </StackPanel>
                </Button>
                
                <!--Seperator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea"
                           Margin="0 -1 0 10"/>
                
                <!--tab button-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Club Staff" Style="{StaticResource tabButton}"
                            BorderBrush="#784ff2"/>
                    <Button Content="Players" Style="{StaticResource tabButton}"/>
                    <Button Content="Achieved" Style="{StaticResource tabButton}"/>
                </StackPanel>
                
                <!--Counter title-->
                <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18"
                           FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Filter By" Grid.Row="4" FontSize="13"
                           FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="300" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center"
                               Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search in members"
                               Visibility="{Binding ElementName=textFilter,Path=Text.IsEmpty,
                                                    Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="textFilter" Style="{StaticResource textboxFilter}" Height="40"/>


                </Grid>
                <!--Members Data Grid-->
                    <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5"
                          x:Name="StudentsDatagrid">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False"
                                                Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" 
                                            CanUserResize="False" Width="auto"
                                            Binding="{Binding Number}"
                                            />
                            <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50"
                                                Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" 
                                                       Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Position" IsReadOnly="True" 
                                             Width="*" Binding="{Binding Position}"/>
                            <DataGridTextColumn Header="Email Address" IsReadOnly="True" 
                                             Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Phone Number" IsReadOnly="True" 
                                             Width="*" Binding="{Binding Phone}"/>

                            <DataGridTextColumn Header="#" IsReadOnly="True" 
                                            CanUserResize="False" Width="auto"/>
                            <DataGridTemplateColumn Header="operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline"
                                                                   Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}"
                                                Margin="5 0 0 0">
                                                <Icon:PackIconMaterial Kind="DeleteOutline"
                                                                   Style="{StaticResource paginButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>


                    <!--Pagination Section-->
                    <Border Grid.Row="6" HorizontalAlignment="Right"
                        BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="white"
                        Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">

                            <Button Style="{StaticResource paginButton}">
                                <Icon:PackIconMaterial Kind="ChevronDoubleLeft" 
                                                   Style="{StaticResource paginButtonIcon}"/>
                            </Button>

                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <Button Style="{StaticResource paginButton}" Content="1"/>
                            <Button Style="{StaticResource paginButton}" Content="2"
                                Background="#7950f2" Foreground="#ffffff"/>
                            <Button Style="{StaticResource paginButton}" Content="3"/>

                            <TextBlock Text="..." Foreground="#6c7682"
                                   VerticalAlignment="Center" FontSize="15"
                                   Margin="10 0"/>

                            <Button Style="{StaticResource paginButton}" Content="7"/>
                            <Button Style="{StaticResource paginButton}" Content="8"/>
                            <Button Style="{StaticResource paginButton}" Content="9"/>

                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                            <Button Style="{StaticResource paginButton}">
                                <Icon:PackIconMaterial Kind="ChevronDoubleRight" 
                                                   Style="{StaticResource paginButtonIcon}"/>
                            </Button>



                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>
    

    </Border>
</Window>
